{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm add -w --lockfile=false @neondatabase/serverless@1.1.0 && pnpm run build",
  "rewrites": [
    { "source": "/employee", "destination": "/employee.html" },
    { "source": "/catalog-admin", "destination": "/catalog-admin.html" },
    { "source": "/operator-fulfillment", "destination": "/operator-fulfillment.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/workforce", "destination": "/workforce.html" },
    { "source": "/promotions", "destination": "/promotions.html" },
    { "source": "/join", "destination": "/join.html" },
    { "source": "/apply", "destination": "/join.html" },
    { "source": "/activate", "destination": "/activate.html" },
    { "source": "/household", "destination": "/household.html" },
    { "source": "/api/build-info", "destination": "/api/db-health?probe=build-info" },
    { "source": "/api/auth-readiness", "destination": "/api/db-health?probe=identity-readiness" },
    { "source": "/api/auth-client-config", "destination": "/api/db-health?probe=auth-client-config" },
    { "source": "/api/identity-subject", "destination": "/api/db-health?probe=identity-subject" }
  ],
  "crons": [
    { "path": "/api/membership-renewal-cron", "schedule": "0 6 * * *" }
  ]
}
